<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeScreenFragment">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/pc1"
        android:text="reservation" />

    <TextView
        android:id="@+id/pc1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Computer1"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/pc2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc1"
        android:layout_marginTop="20dp"
        android:text="Computer2"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/pc3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc2"
        android:layout_marginTop="20dp"
        android:text="Computer3"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/pc4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc3"
        android:layout_marginTop="20dp"
        android:text="Computer4"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/pc5"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc4"
        android:layout_marginTop="20dp"
        android:text="Computer5"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/pc6"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc5"
        android:layout_marginTop="20dp"
        android:text="Computer6"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/switch1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc6"
        android:layout_marginTop="20dp"
        android:text="Switch"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/ps4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="20dp"
        android:text="PS4"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/pc2"
        android:text="reservation" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/pc3"
        android:text="reservation" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/pc4"
        android:text="reservation" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/pc5"
        android:text="reservation" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn5"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/pc6"
        android:text="reservation" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn6"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/switch1"
        android:text="reservation" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn7"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ps4"
        android:text="reservation" />
</RelativeLayout>